# Set Project Root folder
PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

# Set AWS Credentials
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE'
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-west-2'